# maven-universal-module-aggregator-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sarahbuisson/maven/universal/module/aggregator/plugin/: AggregateGenerator.java  AggregatorReportMojo.java
src/main/resources/templates/report/: index_html.st
